--
-- PostgreSQL database dump
--

-- Dumped from database version 11.5 (Ubuntu 11.5-3.pgdg18.04+1)
-- Dumped by pg_dump version 11.5 (Ubuntu 11.5-3.pgdg18.04+1)

-- Started on 2019-11-10 21:52:58 -03

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- TOC entry 196 (class 1259 OID 16418)
-- Name: cliente; Type: TABLE; Schema: public; Owner: bdbanking
--

CREATE TABLE public.cliente (
    nome text NOT NULL,
    login text NOT NULL,
    senha text NOT NULL,
    saldo real NOT NULL,
    numero_cartao text NOT NULL,
    cpf text NOT NULL
);


ALTER TABLE public.cliente OWNER TO postgres;

--
-- TOC entry 198 (class 1259 OID 16440)
-- Name: pagamento; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.pagamento (
    id_pgto integer NOT NULL,
    valor real NOT NULL,
    data_pgto timestamp without time zone NOT NULL,
    tipo text NOT NULL,
    cpf_cliente text NOT NULL,
    novo_saldo real NOT NULL
);


ALTER TABLE public.pagamento OWNER TO postgres;

--
-- TOC entry 199 (class 1259 OID 16557)
-- Name: pagamento_id_pgto_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.pagamento ALTER COLUMN id_pgto ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.pagamento_id_pgto_seq
    START WITH 0
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 100000
    CACHE 1
);


--
-- TOC entry 197 (class 1259 OID 16430)
-- Name: transferencia; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transferencia (
    valor real NOT NULL,
    id_transf integer NOT NULL,
    data_transf timestamp without time zone NOT NULL,
    cliente_origem text NOT NULL,
    pessoa_destino text NOT NULL,
    novo_saldo_origem real NOT NULL,
    novo_saldo_destino real
);


ALTER TABLE public.transferencia OWNER TO postgres;

--
-- TOC entry 200 (class 1259 OID 16559)
-- Name: transferencia_id_transf_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.transferencia ALTER COLUMN id_transf ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.transferencia_id_transf_seq
    START WITH 0
    INCREMENT BY 1
    MINVALUE 0
    MAXVALUE 100000
    CACHE 1
);


--
-- TOC entry 2949 (class 0 OID 16418)
-- Dependencies: 196
-- Data for Name: cliente; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.cliente (nome, login, senha, saldo, numero_cartao, cpf) FROM stdin;
LUARA CRISTINA SILVA	luara123	4A0917CED3D87C1470CFAC014C136BDB0503121B42A11A336F6766C994CB8181	45	1111 111 444444444	14578945655
MARIA APARECIDA FERNANDES	maria123	626E3C805E77EEB472C42C6BE607BE2AF7AC5C08FD7050F278E0330FE81ABF57	72.4599991	4555 455 456787888	47894564578
FABIANA BARRETO PEREIRA	fabi123	88C91A3B83E2DADBB0F1E4B97EB3AD75E07F74B53F37DD9B80D7C434B4F63289	932.230042	1212 013 001111111	10486409651
\.


--
-- TOC entry 2951 (class 0 OID 16440)
-- Dependencies: 198
-- Data for Name: pagamento; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.pagamento (id_pgto, valor, data_pgto, tipo, cpf_cliente, novo_saldo) FROM stdin;
15	11.1099997	2019-11-08 10:55:04	caderno	10486409651	988.890015
16	0.550000012	2019-11-08 11:55:44	bala	10486409651	933.340027
17	0.109999999	2019-11-08 15:52:15	bala	10486409651	933.230042
\.


--
-- TOC entry 2950 (class 0 OID 16430)
-- Dependencies: 197
-- Data for Name: transferencia; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.transferencia (valor, id_transf, data_transf, cliente_origem, pessoa_destino, novo_saldo_origem, novo_saldo_destino) FROM stdin;
50	4	2019-11-08 10:57:57	10486409651	47894564578	938.890015	72.4599991
5	5	2019-11-08 11:51:39	10486409651	10578945814	943.890015	\N
1	6	2019-11-08 16:12:33	10486409651	12478457999	932.230042	\N
\.


--
-- TOC entry 2959 (class 0 OID 0)
-- Dependencies: 199
-- Name: pagamento_id_pgto_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.pagamento_id_pgto_seq', 17, true);


--
-- TOC entry 2960 (class 0 OID 0)
-- Dependencies: 200
-- Name: transferencia_id_transf_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.transferencia_id_transf_seq', 6, true);


--
-- TOC entry 2817 (class 2606 OID 16427)
-- Name: cliente cliente_login_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cliente
    ADD CONSTRAINT cliente_login_key UNIQUE (login);


--
-- TOC entry 2819 (class 2606 OID 16492)
-- Name: cliente cliente_numero_cartao_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cliente
    ADD CONSTRAINT cliente_numero_cartao_key UNIQUE (numero_cartao);


--
-- TOC entry 2821 (class 2606 OID 16520)
-- Name: cliente cliente_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.cliente
    ADD CONSTRAINT cliente_pkey PRIMARY KEY (cpf);


--
-- TOC entry 2825 (class 2606 OID 16447)
-- Name: pagamento pagamento_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pagamento
    ADD CONSTRAINT pagamento_pkey PRIMARY KEY (id_pgto);


--
-- TOC entry 2823 (class 2606 OID 16434)
-- Name: transferencia transferencia_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transferencia
    ADD CONSTRAINT transferencia_pkey PRIMARY KEY (id_transf);


--
-- TOC entry 2827 (class 2606 OID 16547)
-- Name: pagamento pagamento_cpf_cliente_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.pagamento
    ADD CONSTRAINT pagamento_cpf_cliente_fkey FOREIGN KEY (cpf_cliente) REFERENCES public.cliente(cpf) NOT VALID;


--
-- TOC entry 2826 (class 2606 OID 16552)
-- Name: transferencia transferencia_cliente_origem_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transferencia
    ADD CONSTRAINT transferencia_cliente_origem_fkey FOREIGN KEY (cliente_origem) REFERENCES public.cliente(cpf) NOT VALID;


-- Completed on 2019-11-10 21:52:59 -03

--
-- PostgreSQL database dump complete
--
